PORT=3000
DB_CNN=mongodb+srv://jrodriguez2003:iy03ilysKoUKQQ6d@cluster0.l7foj0a.mongodb.net/sictycdb
JWT_SECRET=JAERsdds@!dsvsERsaRGH1523LKp
MAIL_HOST=mail.sicotyc.com
MAIL_PORT=465
MAIL_CONTACTO=contacto@sicotyc.com
MAIL_CONTACTO_PWD=EwZ7WCUZFkNx
MAIL_SOLICITUD=solicitud@sicotyc.com
MAIL_SOLICITUD_PWD=LAyYukr3Oj3O